---
layout: default
---
<h1>Welcome to the offical site of BAPS</h1>

BAPS is responsible for judging and problem-setting of different national and international programming contests in Bangladesh. This is the official site of BAPS. This site holds the guideline for hosts to work with BAPS. Also, the site have important resources for those who wants to progress as a top level contestant.
<br>
If you are willing to contribute to contents, please visit the <a href="https://github.com/baps-bgd/baps-bgd.github.io">Github Repository</a> associated with this site.

<div class="posts">
  {% for post in site.posts %}
  <!--
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  -->
  {% endfor %}
</div>
